.copyrights{
  height: 65px;
  border-top: 1px solid #cccccc;
  margin-left: 204px;
  margin-right: 204px;
}
.copyrights__text{
  width: 99px;
  height: 18px;
  font:15px/Poppins, serif;
  color: #767676;
  position: relative;
  top: 26px;
}
.copyrights__links{
  float: right;
  position: relative;
  top: 26px;
}
.copyrights__link-text{
  color: #767676;
  margin-right: 16px;
}