.experiences-block{
  position: relative;
  left: 206px;
  margin-top: 61px;
  padding-bottom: 20px;
  width: 1032px;
}
.experiences-block__header{
  height: 43px;
  position: relative;
  width: 1025px;
}
.experiences-block__title{
  width: 162px;
  height: 43px;
  font-family: Poppins, serif;
  font-size: 26px;
  margin-top: 61px;
  line-height: 43px;
  color: #484848;
}
.experiences-block__see-all-option{
  float: right;
  width: 46px;
  height: 18px;
  font-family: Poppins, serif;
  font-size: 14px;
  line-height: 43px;
  color: #484848;
}
.experiences-block__main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.experiences-block__experience{
  width: 50px;
}
.experiences-block__block-title{
  width: 126px;
  height: 20px;
  font: 600 16px/1.2 Poppins, sans-serif;
  color: #002b37;
}
.experiences-block__price{
  display: block;
  width: 107px;
  height: 23px;
  font: 14px/Poppins, serif;
  color: #002b37;
}
.experiences-block__rate{
  width: 17px;
  height: 5px;
  font: 13px/Poppins, serif;
  color: #484848;
}
.experiences-block__star{
  width: 10px;
  height: 10px;
  background-color: #00a799;
}
.checked {
  color: #00a799;
}
