.explore-block{
  position: relative;
  left: 206px;
}
.explore-block__title{
  width: 195px;
  height: 43px;
  margin-top: 100px;
  font-weight: 500;
  font-family: Poppins, serif;
  font-size: 26px;
  color: #484848;
}
.explore-block__branch{
  display: inline-block;
  margin-top: 8px;
  margin-right: 16px;
  width: 242px;
  height: 70px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 #efefef;
  border-right: solid 1px #e5e5e5;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
}
.explore-block__img{
  width: 96px;
  height: 70px;
  float: left;
  position: relative;
  left: 0;
  bottom: 0;
}
.explore-block__branch-title{
  width: 62px;
  height: 28px;
  margin-left: 18px;
  font-family: Poppins, serif;
  font-size: 17px;
  line-height: 72px;
  color: #484848;
}