.footer-layout{
    height: 284px;
    border-top: 1px solid #cccccc;
    display: flex;
    flex-direction: row;
}
.footer-layout__dropbox-wrapper{
    margin-left: 204px;
    margin-top: 48px;
    width: 246px;
}
.footer-layout__airbnb{
    display: flex;
    flex-direction: column;
    margin-left: 104px;
    margin-top: 48px;
    margin-right: 110px;
}
.footer-layout__link-text{
  width: 66px;
  height: 18px;
  font-family: Poppins, serif;
  font-size: 15px;
  color: #767676;
}
.footer-layout__dropbox{
    width: 246px;
    height: 46px;
    margin-top: 8px;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #dbdbdb;
}
