.header-layout{
  height: 165px;
}
.header-layout__logo{
  width: 1440px;
  height: 2705px;
  background-color: #ffffff;
  margin-left: 25px;
  position: relative;
  top: 20px;
}
.header-layout__nav{
  float: right;
  position: relative;
  top: 20px;
}
.header-layout__nav__text{
  width: 108px;
  height: 14px;
  font-family: 14px/Poppins, serif;
  color: #474747;
  margin-right: 30px;
}