.homes-block{
  position: relative;
  left: 206px;
  margin-top: 61px;
  padding-bottom: 20px;
  width: 1032px;
  margin-bottom: 100px;
}
.homes-block__header{
  height: 43px;
  position: relative;
  width: 1025px;
}
.homes-block__title{
  width: 162px;
  height: 43px;
  font-family: Poppins, serif;
  font-size: 26px;
  margin-top: 61px;
  color: #484848;
}
.homes-block__see-all-option{
  float: right;
  width: 46px;
  height: 18px;
  font-family: 14px/Poppins, serif;
  color: #484848;
}
.homes-block__experience{
  display: flex;
  flex-direction: row;
}
.homes-block__main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.homes-block__experience{
  width: 210px;
}
.homes-block__block-title{
  width: 126px;
  height: 20px;
  font-family:11px/ Poppins, serif;
  color: #002b37;
}
.homes-block__price{
  display: block;
  width: 107px;
  height: 23px;
  font-family: 14px/Poppins, serif;
  color: #464646;
}
.homes-block__rate{
  width: 17px;
  height: 5px;
  font-family:13px/ Poppins, serif;
  color: #484848;
}
.homes-block__star{
  width: 10px;
  height: 10px;
  background-color: #00a799;
}

