
.main-layout-header{
  position: relative;
  left: 203px;
  width: 759px;
}
.main-layout-header__title{
  position: relative;
  width: 759px;
  height: 74px;
  font-family: Poppins, serif;
  font-size: 45px;
  font-weight: 600;
  color: #ff5661;
}
.main-layout-header__subtitle{
  width: 759px;
  height: 112px;
  font-family: Poppins, serif;
  font-size: 43px;
  font-weight: 500;
  color: #484848;
}
