.main-layout-search{
  position: relative;
  left: 203px;
  margin-top: 30px;
  width: 1030px;
  height: 72px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 16px 0 #ececec;
  border: solid 1px #dbdbdb;
}
.main-layout-search__input{
  margin-top: 21px;
  width: 105px;
  height: 30px;
  padding-left: 30px;
  font-family: Poppins, serif;
  font-size: 19px;
  color: #767676;
  border: none;
}
.main-layout-search__logo{
  width: 24.1px;
  height: 24px;
  background-color: #767676;
}
.main-layout-search__button{
  width: 95px;
  height: 48px;
  border-radius: 5px;
  background-color: #ff5661;
  border: none;
  float: right;
  margin: 12px;

}
.main-layout-search__button-text{
  width: 68px;
  height: 25px;
  font-family: Poppins, serif;
  font-size: 19px;
  color: #ffffff;
}